<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.arch.androidipc.BackExActivity"
    tools:showIn="@layout/activity_back_ex">

    <Button
        android:id="@+id/start_fore_activity"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="start fore process view"
        android:layout_margin="10dp"/>
</LinearLayout>
